%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBAS%20%C3%81NGEL%20%26%20LARA%2FProyecto%20Twitter%20angel%2Fseguidores.R="80273821"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBAS%20%C3%81NGEL%20%26%20LARA%2FProyecto%20Twitter%20angel%2Ftweets_menciones.R="66A788C7"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBAS%20%C3%81NGEL%20%26%20LARA%2FProyecto%20Twitter%20angel%2Ftweets_propios.R="3006E9AE"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FDES%2Fmovidas%20de%20%C3%A1ngel%2FR%2Ffunciones.R="4DA88DA"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FDES%2Fmovidas%20de%20%C3%A1ngel%2Fsrc%2Finfo_usuarios.R="FB2EBEF8"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FDES%2Fmovidas%20de%20%C3%A1ngel%2Fsrc%2Finicio_twitter.R="7D80BB6"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FLaraR%2FLara.R="915C3DC4"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FLaraR%2Fmovidas%20de%20%C3%A1ngel%2FcodigoBueno.R="7A46E843"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FLaraR%2Fmovidas%20de%20%C3%A1ngel%2Fsrc%2Ffunciones.R="41527644"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Fejecucion.R="C8EEA80"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Ffunciones.R="8200346F"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Ffunciones_informe.R="AA063556"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Findicadores.R="66AF2DA6"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Finfo_menciones.R="9164A3B1"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Finfo_seguidores.R="DF0AEF81"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Finfo_tweets.R="4AEA8A51"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Finfo_users.R="7CF112C7"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Flibrerias.R="8BDC89A1"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Fvariables_globales.R="E41DEDDE"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FUntitled%2FUntitled.Rmd="7DC1DE6E"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2Finformes%2Finforme_provisional.Rmd="1E2C3D1F"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2FR%2FcodigoBueno.R="252CFE57"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2FR%2Ffunciones.R="FE73A7AC"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2FR%2Ffunciones_informe.R="5B2FA8BD"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2FR%2Finfo_usuarios.R="D84596E2"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2FR%2Flibrerias.R="FF247181"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2FR%2Fmaterial_informe.R="F8245AA3"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2FR%2Fseguidores.R="2249064D"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2FR%2Ftweets_propios.R="45D478A0"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2FR%2Fvariables_globales.R="F8CF2CD9"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fa.Rd="2D0721D3"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2FcodigoBueno.R="22EF969"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fdoc%2Finforme.Rmd="A341D668"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fdoc%2Finforme_final.Rmd="D32595D2"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fdoc%2Finforme_provisional.Rmd="FBF48EAC"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fdoc%2Fpru.Rmd="B51EAD52"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fdoc%2Fprueba.Rmd="AA1E4261"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Ffunciones.R="736EEDB0"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Finforme.Rmd="EC7BD536"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Flibrerias.R="20B9E69C"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fseguidores.R="579E48E0"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2FcodigoBueno.R="E3E2228B"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Ffunciones.R="AD5CC577"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Finfo_usuarios.R="E42DE399"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Finicio_twitter.R="25FC93FB"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Flibrerias.R="7641CEE2"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Fmaterial_informe.R="613C02BA"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Fseguidores.R="2745AB1C"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Ftweets_menciones.R="10F4ED2D"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Ftweets_propios.R="D1878346"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Fvariables_globales.R="781778EE"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Ftweets_menciones.R="24C63FE3"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Ftweets_propios.R="3F060D8E"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fvariables_globales.R="4902C043"
%2F%2Fmonduver%2Fcomun_app%2FAnalisisyPoliticaPublicas%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2Fproyecto%20twitter%20final%2FR%2Ffunciones.R="E5D70B1D"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FGIT-Control-de-versiones%2FGIT_gestion%20de%20versiones.Rmd="878829CA"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2F.gitignore="4017BC11"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Fejecucion.R="17653600"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Fextraccion_cuentas.R="D14270CB"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Fextraccion_menciones.R="75DAE5BE"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Fextraccion_seguidores.R="78E7306A"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Fextraccion_tweets.R="91E0F195"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Ffunciones.R="C9EE87F4"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Finfo_cuentas.R="5C04454D"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Finfo_menciones.R="A1A1A7A4"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Finfo_seguidores.R="589B0081"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Finfo_tweets.R="E90671C"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Finfo_users.R="6A08BE7A"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Finformacion_cuentas.R="65D53F1A"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Finformacion_tweets.R="CE4F8296"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Finicio_twitter.R="E9DC64F1"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Flibrerias.R="B04DFFEC"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Ftweets_menciones.R="D3AA4D6B"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FR%2Fvariables_globales.R="1D08FA33"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FShiny%2Fserver.R="F5493729"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2FShiny%2Fui.R="20E3A353"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2Finformes%2Finforme_provisional.Rmd="6338F6F3"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2Fprueba%2Fserver.R="CADFF462"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FPRE%2Fprueba%2Fui.R="5BD5545F"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FProyecto%20R%2FProyecto%20Twitter%20angel%2Finform%2Fsecciones%2Fcapitulo_03.Rmd="2D45AF6E"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FProyecto%20R%2FProyecto%20Twitter%20angel%2Finform%2Fsecciones%2Fefectos_espaciales.Rmd="3494217B"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FProyecto%20R%2FProyecto%20Twitter%20angel%2Finform%2Fsecciones%2Fintroduccion_buena.Rmd="B1879AD6"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FProyecto%20R%2FProyecto%20Twitter%2FcodigoBueno.R="BA339D9B"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FProyecto%20R%2FProyecto%20Twitter%2Fprueba%20markdown.Rmd="36C2875D"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FProyecto%20R%2FProyecto%20Twitter%2Fseguidores.R="E2E38602"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FProyecto%20R%2FProyecto%20Twitter%2Ftweets_menciones.R="7915B960"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FProyecto%20R%2FProyecto%20Twitter%2Ftweets_propios.R="86C61F40"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FProyecto%20R%2FcodigoTwitter.R="B89CEA7B"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FProyecto%20R%2FcodigoyLibrerias.R="75292362"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FProyecto%20R%2FotrocodigoTwitter.R="35BB3006"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FProyecto%20R%2Ftweets_propios.R="2CDAA9E1"
C%3A%2FUsers%2FD06279689E%2FDesktop%2FShinyDashboard%2Fui.R="8E02DFE6"
C%3A%2FUsers%2FD06279689E%2FDesktop%2Fa.Rmd="C77E48E5"
C%3A%2FUsers%2FD06279689E%2FDesktop%2Fb.Rmd="FA83AA03"
C%3A%2FUsers%2FD06279689E%2FDesktop%2Fblas_sparse_proto.h="ECE10A12"
C%3A%2FUsers%2FD06279689E%2FDesktop%2Fcandela.Rmd="2AA77CA6"
C%3A%2FUsers%2FD06279689E%2FDesktop%2Fjags.Rmd="2556CDAD"
C%3A%2FUsers%2FD06279689E%2FDesktop%2Fmarkdown_en_shiny%2Fserver.R="D2690C2"
C%3A%2FUsers%2FD06279689E%2FDesktop%2Fmarkdown_en_shiny%2Fui.R="CC2FD174"
C%3A%2FUsers%2FD06279689E%2FDesktop%2Fnist_spblas.cc="347C761E"
C%3A%2FUsers%2FD06279689E%2FDesktop%2Fpru.Rmd="777E1067"
C%3A%2FUsers%2FD06279689E%2FDesktop%2Fpruebaaaa.Rmd="78233D02"
C%3A%2FUsers%2FD06279689E%2FDesktop%2Frf.Rmd="DCFC8636"
C%3A%2FUsers%2FD06279~1%2FAppData%2FLocal%2FTemp%2FApp_AitorMiota.R="D9B34718"
D%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Fejecucion.R="AA6369A5"
D%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Ffunciones.R="BBEB88E6"
D%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Finfo_seguidores.R="E0224EE9"
D%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Finfo_tweets.R="4E1A5CA3"
D%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Flibrerias.R="A35FBA1B"
D%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2FR%2Fvariables_globales.R="DE08ABDD"
D%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FPRE%2Finformes%2Finforme_provisional.Rmd="8157F221"
R%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fdoc%2Finforme.Rmd="1C6E0E94"
R%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fdoc%2Finforme_final.Rmd="69469C10"
R%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2FcodigoBueno.R="C5788B2D"
R%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Ffunciones.R="9C1B913D"
R%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Finicio_twitter.R="1CC93640"
R%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Fseguidores.R="77E714C3"
R%3A%2FDatos%2FTwitter%2FCuenta%20%40generalitat%2FPRUEBASA%26L%2FProyecto%20Twitter%20angel%2Fsrc%2Fvariables_globales.R="E87152B3"
